<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增书籍</title>
    <script src="https://s3.pstatp.com/cdn/expire-1-M/axios/0.19.2/axios.js" type="application/javascript"></script>
    <style>
        .box{
            position: absolute;
            left: 590px;
            top: 30px;
            width: 420px;
            height: 350px;
            background-color: rgb(149, 175, 149);
        }
        .b{
            width: 310px;
            height: 30px;
            margin-top: 5px;
        }
        .b5{
            height: 120px;
        }
        .back{
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url(./img/dxh/02.jpg);
        }
        #upload{
            position: absolute;
            left: 40%;
            bottom: 10px;
            width: 80px;
            height: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="back"></div>
    <div class="box">
        <span class="a1">产品名称:</span>
        <input class="b b1" type="text"></br>
        <span class="a2">产品种类:</span>
        <input class="b b2" type="text"></br>
        <span class="a3">零售价格:</span>
        <input class="b b3" type="text"></br>
        <span class="a4">商品编码:</span>
        <input class="b b4" type="text"></br>
        <span class="a5">产品描述:</span>
        <input class="b b5" type="text"></br>
        <button id="upload" onclick="upload()">上传</button>
    </div>

    <script>
        let b1 = document.querySelector(".b1");
        let b2 = document.querySelector(".b2");
        let b3 = document.querySelector(".b3");
        let b4 = document.querySelector(".b4");
        let b5 = document.querySelector(".b5");

        function upload(){
            var goodsName = b1.value;
            var goodsKind = b2.value;
            var goodsPrice = b3.value;
            var goodsID = b4.value;
            var goodsDesc = b5.value;
            var formdata = new FormData();
            formdata.append("goodsName",goodsName);
            formdata.append("goodsKind",goodsKind);
            formdata.append("goodsPrice",goodsPrice);
            formdata.append("goodsID",goodsID);
            formdata.append("goodsDesc",goodsDesc);

            axios.post("/mes_add",formdata)
            .then((res)=>{
                if(res.data.code==2002){
                    b1.value = null;
                    b2.value = null;
                    b3.value = null;
                    b4.value = null;
                    b5.value = null;
                    alert("添加产品成功");
                }else if(res.data.code==4002){
                    alert("产品已经存在！");
                }
            })
        }
    </script>
</body>
</html>