<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://s0.pstatp.com/cdn/expire-1-M/axios/0.19.2/axios.js" type="application/javascript"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .main{
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: url(./img/02.jpg);
        }
        .box{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px auto;
            width: 600px;
            height: 400px;
            background-color: rgba(200,200, 200, .5);
        }
        .add{
            width: 200px;
            height: 200px;
            background-color: #fff;
            text-align: center;
            line-height: 200px;
            font-size: large;
            cursor: pointer;
        }
        .open{
            width: 200px;
            height: 200px;
            background-color: #fff;
            text-align: center;
            line-height: 200px;
            font-size: large;
            cursor: pointer;
        }
        .log{
            position: absolute;
            left: 580px;
            top: 130px;
            width: 400px;
            height: 300px;
            background-color:#fff;
            border-radius: 6px;
            border: 1px #ccc solid;
            z-index: 6;
        }
        .zhebi{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color:rgba(240,240,240,.5);
            z-index: 5;
        }
        input{
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="add" onclick="Add()">新建项目</div>
            <div class="open" onclick="Open()">打开项目</div>
        </div>
        <div class="zhebi">
            <div class="log">
                <span>管理用户名：</span><input type="text" id="username" name="username" value=""><br>
                <span>管理员密码：</span><input type="text" id="pwd" name="pwd" value=""><br>
            </div>
        </div>
        
    </div>
    <script>
        var add = document.getElementById("add");
        var open = document.getElementById("open");

        function Add(){
            
        }

        function mAdd(){
            axios()
            .then((res)=>{
                if(res.code==2001){
                    window.location.herf="http://192.168.2.125:7001/mesAdd";
                }else if(res.code==4003){
                    alert("您需要管理员身份才能访问")
                }
            })
        }
        function mOpen(){
            axios()
            .then((res)=>{
                if(res.code==2001){
                    window.location.herf="http://192.168.2.125:7001/mesOpen";
                }else if(res.code==4003){
                    alert("您需要管理员身份才能访问")
                }
            })
        }
    </script>
</body>
</html>